REACT_APP_GOOGLE_CLIENT_ID=105730135358-klht4btda30mem8nsic2jj0nh37pel4i.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:8080
# http://localhost:8080
# https://socialpedia-favp.onrender.com